"github.com/maxbrunsfeld/counterfeiter/v6 v6.6.1"
"github.com/cloudflare/cfssl v1.6.3"
"github.com/cloudflare/cfssl v1.6.3"
"github.com/golangci/golangci-lint v1.50.1"
"github.com/goreleaser/goreleaser v1.6.1"
"github.com/onsi/ginkgo/v2 v2.9.0"
"github.com/vektra/mockery v1.1.2"
"github.com/github-release/github-release v0.10.0"
"golang.org/x/tools v0.6.0"
"k8s.io/code-generator v0.25.0"
"k8s.io/code-generator v0.25.0"
"k8s.io/code-generator v0.25.0"
"k8s.io/code-generator v0.25.0"
"k8s.io/code-generator v0.25.0"
"sigs.k8s.io/mdtoc v1.1.0"
"github.com/vburenin/ifacemaker v1.2.1-0.20220402060045-b2018d8549dc"
100644 blob 622b8f678db0e0baa19653e0544abd7d20832ce5	build/docker/Dockerfile
100644 blob 2693ac5da6d3bf8482c28224a587ab7d3e2597e9	.requirements
100755 blob c1129ff1ff85ac2c53f908a577675ea59a9325a7	build/scripts/install-build-deps.sh
