"github.com/maxbrunsfeld/counterfeiter/v6 v6.3.0"
"github.com/cloudflare/cfssl v1.5.0"
"github.com/cloudflare/cfssl v1.5.0"
"github.com/golangci/golangci-lint v1.37.1"
"github.com/goreleaser/goreleaser v0.154.0"
"github.com/kevinburke/go-bindata v3.22.0+incompatible"
"github.com/onsi/ginkgo v1.15.0"
"github.com/vektra/mockery v1.1.2"
"github.com/github-release/github-release v0.10.0"
"golang.org/x/tools v0.1.0"
"k8s.io/code-generator v0.19.5"
"k8s.io/code-generator v0.19.5"
"k8s.io/code-generator v0.19.5"
"k8s.io/code-generator v0.19.5"
"k8s.io/code-generator v0.19.5"
"sigs.k8s.io/mdtoc v1.0.1"
100644 blob 1dcd96c5a99f27ccb6ce2151a56fde1c7bbf2c06	build/docker/Dockerfile
100644 blob f48c355ec5e7d3162f15daf529e7474e409fbb85	.requirements
100755 blob 1ec4ce65165cf21e3767ee34d56fb635c51b4a5a	build/scripts/install-build-deps.sh
