"github.com/maxbrunsfeld/counterfeiter/v6 v6.8.1"
"github.com/cloudflare/cfssl v1.6.4"
"github.com/cloudflare/cfssl v1.6.4"
"github.com/golangci/golangci-lint v1.57.2"
"github.com/onsi/ginkgo/v2 v2.17.1"
"github.com/vektra/mockery/v2 v2.38.0"
"github.com/github-release/github-release v0.10.0"
"golang.org/x/tools v0.20.0"
"k8s.io/code-generator v0.29.0"
"k8s.io/code-generator v0.29.0"
"k8s.io/code-generator v0.29.0"
"k8s.io/code-generator v0.29.0"
"k8s.io/code-generator v0.29.0"
"sigs.k8s.io/mdtoc v1.1.0"
"github.com/vburenin/ifacemaker v1.2.1"
100644 blob d3ad8df01a6d4b3470b73aa0b7b4d1e2393ac1a6	build/docker/Dockerfile
100644 blob 06375e647bf25352987c7d3105252076c8292e4c	.requirements
100755 blob c1129ff1ff85ac2c53f908a577675ea59a9325a7	build/scripts/install-build-deps.sh
