"github.com/maxbrunsfeld/counterfeiter/v6 v6.4.1"
"github.com/cloudflare/cfssl v1.6.1"
"github.com/cloudflare/cfssl v1.6.1"
"github.com/golangci/golangci-lint v1.45.2"
"github.com/goreleaser/goreleaser v1.6.1"
"github.com/onsi/ginkgo/v2 v2.1.4"
"github.com/vektra/mockery v1.1.2"
"github.com/github-release/github-release v0.10.0"
"golang.org/x/tools v0.1.10"
"k8s.io/code-generator v0.22.1"
"k8s.io/code-generator v0.22.1"
"k8s.io/code-generator v0.22.1"
"k8s.io/code-generator v0.22.1"
"k8s.io/code-generator v0.22.1"
"sigs.k8s.io/mdtoc v1.1.0"
"github.com/vburenin/ifacemaker v1.2.1-0.20220402060045-b2018d8549dc"
100644 blob 64dbad69a84662503fb89b37da2357b5b7c32c9a	build/docker/Dockerfile
100644 blob 2693ac5da6d3bf8482c28224a587ab7d3e2597e9	.requirements
100755 blob c1129ff1ff85ac2c53f908a577675ea59a9325a7	build/scripts/install-build-deps.sh
