"github.com/maxbrunsfeld/counterfeiter/v6 v6.6.2"
"github.com/cloudflare/cfssl v1.6.3"
"github.com/cloudflare/cfssl v1.6.3"
"github.com/golangci/golangci-lint v1.50.1"
"github.com/goreleaser/goreleaser v1.11.5"
"github.com/onsi/ginkgo/v2 v2.11.0"
"github.com/vektra/mockery/v2 v2.32.0"
"github.com/github-release/github-release v0.10.0"
"golang.org/x/tools v0.11.0"
"k8s.io/code-generator v0.25.11"
"k8s.io/code-generator v0.25.11"
"k8s.io/code-generator v0.25.11"
"k8s.io/code-generator v0.25.11"
"k8s.io/code-generator v0.25.11"
"sigs.k8s.io/mdtoc v1.1.0"
"github.com/vburenin/ifacemaker v1.2.1"
100644 blob 622b8f678db0e0baa19653e0544abd7d20832ce5	build/docker/Dockerfile
100644 blob b097bb369defa4cd14965008ba727b4f861bbdea	.requirements
100755 blob c1129ff1ff85ac2c53f908a577675ea59a9325a7	build/scripts/install-build-deps.sh
