"github.com/maxbrunsfeld/counterfeiter/v6 v6.6.2"
"github.com/cloudflare/cfssl v1.6.4"
"github.com/cloudflare/cfssl v1.6.4"
"github.com/golangci/golangci-lint v1.54.2"
"github.com/goreleaser/goreleaser v1.11.5"
"github.com/onsi/ginkgo/v2 v2.12.1"
"github.com/vektra/mockery/v2 v2.34.1"
"github.com/github-release/github-release v0.10.0"
"golang.org/x/tools v0.13.0"
"k8s.io/code-generator v0.25.11"
"k8s.io/code-generator v0.25.11"
"k8s.io/code-generator v0.25.11"
"k8s.io/code-generator v0.25.11"
"k8s.io/code-generator v0.25.11"
"sigs.k8s.io/mdtoc v1.1.0"
"github.com/vburenin/ifacemaker v1.2.1"
100644 blob 80fe0de3dabc122dacbf9fd528653fab7c25af4b	build/docker/Dockerfile
100644 blob 5a6c9ae4c6009fa13d955867f2ff8706038d7110	.requirements
100755 blob c1129ff1ff85ac2c53f908a577675ea59a9325a7	build/scripts/install-build-deps.sh
