##@ eksctl.io site

userdocs/src/usage/schema.json: pkg/apis/eksctl.io/v1alpha5/assets/schema.json
	mkdir -p $$(dirname $@)
	cp $< $@

.PHONY: install-site-deps
install-site-deps: ## Install dependencies for user docs
	pip3 install -r userdocs/requirements.txt

.PHONY: serve-pages
serve-pages: ## Serve the site locally
	cd userdocs/ && mkdocs serve

.PHONY: build-pages
build-pages: userdocs/src/usage/schema.json ## Generate the site
	cd userdocs/ && mkdocs build

.PHONY: publish-docs
publish-docs:
	build/scripts/publish-docs.sh
