include Makefile.common

export PATH := ./build/scripts:$(PATH)

image_manifest_file = build/docker/build_image_manifest

eksctl_image = public.ecr.aws/eksctl/eksctl
eksctl_image_name = "$(eksctl_image):$${EKSCTL_IMAGE_VERSION}"

docker_build := time docker build
# We should eventually switch to buildkit, as it has a many feature and cleaner output with timing info,
# but right now 'docker build' doesn't allow us to export build cache images, so we cannot use it yet
# docker_build := env DOCKER_BUILDKIT=1 $(docker_build)

sedi := -i
ifeq ($(shell uname), Darwin)
sedi = -i ''
endif

##@ Docker
.PHONY: authenticate-ecr-for-docker
authenticate-ecr-for-docker: ## Get ECR public registry credentials with AWS credentials
	aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws

.PHONY: eksctl-image
eksctl-image: ## Build the eksctl image that has release artefacts and no build dependencies
	$(docker_build) \
	  --tag=$(eksctl_image_name) \
	  $(git_toplevel)

.PHONY: eksctl-image
push-eksctl-image: eksctl-image ## Push the eksctl image to the ECR public registry
	docker push $(eksctl_image_name)
