"github.com/golangci/golangci-lint v1.23.8"
"github.com/goreleaser/goreleaser v0.128.0"
"github.com/kevinburke/go-bindata v3.18.0+incompatible"
"github.com/onsi/ginkgo v1.11.0"
"github.com/vektra/mockery v0.0.0-20181123154057-e78b021dcbb5"
"github.com/weaveworks/github-release v0.6.2"
"golang.org/x/tools v0.0.0-20200207194234-112b90105c19"
"k8s.io/code-generator v0.17.4"
"k8s.io/code-generator v0.17.4"
"k8s.io/code-generator v0.17.4"
"k8s.io/code-generator v0.17.4"
"k8s.io/code-generator v0.17.4"
100644 blob bb0ec393bec64fc65e97fde82edcbc22935f42bd	Dockerfile
100644 blob c82e75f3145cad2829f4906261adeb738bd33ce1	.requirements
100755 blob 7b867a5b4a1ea544385441ecf9c1c1e5a1cce7e1	install-build-deps.sh
