"github.com/golangci/golangci-lint v1.21.0"
"github.com/goreleaser/goreleaser v0.110.0"
"github.com/kevinburke/go-bindata v3.15.0+incompatible"
"github.com/onsi/ginkgo v1.11.0"
"github.com/vektra/mockery v0.0.0-20181123154057-e78b021dcbb5"
"github.com/weaveworks/github-release v0.6.3-0.20161024133933-73deea6af1e8"
"golang.org/x/tools v0.0.0-20200121210457-b3205ff6fffe"
"k8s.io/code-generator v0.0.0-20190831074504-732c9ca86353"
"k8s.io/code-generator v0.0.0-20190831074504-732c9ca86353"
"k8s.io/code-generator v0.0.0-20190831074504-732c9ca86353"
"k8s.io/code-generator v0.0.0-20190831074504-732c9ca86353"
"k8s.io/code-generator v0.0.0-20190831074504-732c9ca86353"
100644 blob 6992a7132b0f5ca641dcde7d4f5ee4863c5514ee	Dockerfile
100644 blob c82e75f3145cad2829f4906261adeb738bd33ce1	.requirements
100755 blob 7b867a5b4a1ea544385441ecf9c1c1e5a1cce7e1	install-build-deps.sh
